{
  "ConnectionStrings": {
    "Northwind": "Data Source=localhost;User ID=user;Password=***********"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "consulConfig": {
    "ID": "catalogService",
    "Name": "catalogService",
    "Address": "localhost",
    "Port": 7001,
    "Tag": "api/catalog"
  }
}
