{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "consulConfig": {
    "address": "http://localhost:8500",
    "serviceName": "dev-consul",
    "serviceID": "api-v1-final"
  }
}
