{
  "ConnectionStrings": {
    "Northwind": "Data Source=localhost;User ID=user;Password=***********"
  },
  "AppSettings": {
    "Secret": "aqwe123fgtpade4r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "consulConfig": {
  "ID": "accountService",
  "Name": "accountService",
  "Address": "localhost",
  "Port": 7003
}
}
